{
  "expo": {
    "name": "DI CARA",
    "slug": "dicara2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2B3A55"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#2B3A55"
      },
      "package": "com.lima90.dicara2"
    },
    "owner": "Lima90",
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  }
}