{
  "name": "dicara2",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-av": "~14.0.0",
    "expo-sms": "~13.0.0",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "react-native-reanimated": "~3.10.0",
    "react-navigation": "^4.4.4",
    "@react-navigation/native": "^6.0.0",
    "@react-navigation/bottom-tabs": "^6.0.0",
    "react-redux": "^8.0.0",
    "@reduxjs/toolkit": "^1.9.0"
  }
}